# HTTP Virtual Host for pgserver.online
<VirtualHost *:80>
    ServerName pgserver.online
    ServerAlias www.pgserver.online
    DocumentRoot /var/www/pgserver.online

    # Redirect HTTP to HTTPS
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

    ErrorLog ${APACHE_LOG_DIR}/pgserver.online_error.log
    CustomLog ${APACHE_LOG_DIR}/pgserver.online_access.log combined
    RewriteCond %{SERVER_NAME} =pgserver.online [OR]
    RewriteCond %{SERVER_NAME} =www.pgserver.online
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

# HTTPS Virtual Host for pgserver.online
<VirtualHost *:443>
    ServerName pgserver.online
    ServerAlias www.pgserver.online
    DocumentRoot /var/www/pgserver.online

    # SSL Configuration
    SSLEngine on

    # Reverse Proxy for Shell-in-a-Box
    <Location /shell>                                                                                                                                                              
        Order allow,deny                                                                                                                                                       
        Allow from all                                                                                                                                                         
        ProxyPass http://localhost:4200/                                                                                                                                       
        ProxyPassReverse http://localhost:4200/                                                                                                                                
    </Location>  

    # Reverse Proxy for XRay Panel
    <Location /xray>
        Order allow,deny                                                                                                                                                       
        Allow from all                                                                                                                                                         
        ProxyPass http://localhost:2053/                                                                                                                                       
        ProxyPassReverse http://localhost:2053/    
        #ProxyPreserveHost On
    </Location>

    ErrorLog ${APACHE_LOG_DIR}/pgserver.online_ssl_error.log
    CustomLog ${APACHE_LOG_DIR}/pgserver.online_ssl_access.log combined

    Include /etc/letsencrypt/options-ssl-apache.conf
    SSLCertificateFile /etc/letsencrypt/live/pgserver.online/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/pgserver.online/privkey.pem

</VirtualHost>
